services:
 api:
  image: modular-payments-wallet/api
  build:
    context: .
  environment:
    FRAUD_DETECTION_SERVICE_HOST: fraud-detection-service
    KYC_SERVICE_HOST: kyc-service
    NOTIFICATION_SERVICE_HOST: notification-service
    NODE_ENV: production
  ports:
    - 3000:3000 
  healthcheck:
    test: ["CMD-SHELL", "lsof -i -P -n | grep -e 3000"]
    interval: 10s
    timeout: 500ms
    retries: 3
    start_period: 5s

 fraud-detection-service:
  image: modular-payments-wallet/fraud-service
  build:
    context: .
  command:
    - nest
    - start
    - fraud-detection-service
  healthcheck:
    test: ["CMD-SHELL", "lsof -i -P -n | grep -e 3001"]
    interval: 10s
    timeout: 500ms
    retries: 3
    start_period: 5s

 kyc-service:
  image: modular-payments-wallet/kyc-service
  build:
    context: .
  command:
    - nest
    - start
    - kyc-service
  healthcheck:
    test: ["CMD-SHELL", "lsof -i -P -n | grep -e 3002"]
    interval: 10s
    timeout: 500ms
    retries: 3
    start_period: 5s

 notification-service:
  image: modular-payments-wallet/notification-service
  build:
    context: .
  command:
    - nest
    - start
    - notification-service
  healthcheck:
    test: ["CMD-SHELL", "lsof -i -P -n | grep -e 3003"]
    interval: 10s
    timeout: 500ms
    retries: 3
    start_period: 5s

# For network troubleshooting
# net-tools:
#  image: jonlabelle/network-tools
#  command: tail -f /dev/null
