services:
  db:
    image: postgres:14-bookworm
    environment:
      POSTGRES_DB: savingautomaton
      POSTGRES_HOST_AUTH_METHOD: trust
  server:
    image: savingautomaton
    secrets:
      - config
    build:
      context: ./server
    environment:
      BACKEND_URL: "postgresql://db/savingautomaton"
    ports:
      - 3000:3000

secrets:
  config:
    file: ./config.yaml

