services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: testpass
      POSTGRES_DB: savingautomaton
  server:
    image: savingautomaton
    context: server
    environment:
      BACKEND_URL: "postgresql://user:testpass@db/savingautomaton"
    ports:
      - 3000:3000
