services:
  db:
    image: postgres:14-bookworm
    environment:
      POSTGRES_USER: automaton
      POSTGRES_HOST_AUTH_METHOD: trust
  server:
    image: savings-automaton
    secrets:
      - config.yaml
    build:
      context: ./server
    environment:
      DATABASE_URL: "postgresql://automaton@db/automaton"
    depends_on:
    - db
    ports:
      - 3000:3000

secrets:
  config.yaml:
    file: ./config.yaml

