services:
 kafka:
  image: apache/kafka-native:4.1.0
  container_name: kafka
  environment:
    KAFKA_NODE_ID: 1
    KAFKA_PROCESS_ROLES: broker,controller
    KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://localhost:9093
    KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
    KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
    KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
    KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    KAFKA_NUM_PARTITIONS: 3

 api:
  image: modular-payments-wallet/api
  build:
    context: .
  environment: &service_config
    KAFKA_URI: kafka:9092
    NODE_ENV: production
  ports:
    - 3000:3000 
  depends_on:
    - kafka
  
 fraud-detection-service:
  image: modular-payments-wallet/fraud-service
  build:
    context: .
  environment:
    <<: *service_config
  command:
    - nest
    - start
    - fraud-detection-service
  depends_on:
    - kafka
  
 kyc-service:
  image: modular-payments-wallet/kyc-service
  build:
    context: .
  environment:
    <<: *service_config
  command:
    - nest
    - start
    - kyc-service
  depends_on:
    - kafka
  
 notification-service:
  image: modular-payments-wallet/notification-service
  build:
    context: .
  environment:
    <<: *service_config
  command:
    - nest
    - start
    - notification-service
  depends_on:
    - kafka

# For network troubleshooting
# net-tools:
#  image: jonlabelle/network-tools
#  command: tail -f /dev/null
